REACT_APP_API_KEY=AIzaSyDPAcpUuyAmi1ZGrrOc4K6k6DUFcvhRvQk
REACT_APP_AUTH_DOMAIN=todo-app-20216.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-20216
REACT_APP_STORAGE_BUCKET=todo-app-20216.appspot.com
REACT_APP_MESSAGING_SENDER_ID=186694648974
REACT_APP_APP_ID=1:186694648974:web:eec0d8f7da78151d5535df
REACT_APP_MEASUREMENT_ID=G-K0C9KNTBWC